# This ShapeMapper version is modified to treat the case of single end reads,
#the original version is ShapeMapper version 1.2 (Copyright Steven Busan 2015)
#==================================================================================
# GPL statement:
#
# This file is part of Shapemapper.
#
# ShapeMapper is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ShapeMapper is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ShapeMapper.  If not, see <http://www.gnu.org/licenses/>.



[Paths]
outputdir: output
alignmentDir : aligned_reads
fastaDir: fasta_file

[Parameters]
#To remove ambiguous deletions
removeAmbigDel : True
FastaFileExtension: fa
GlobalFastaFile: Fastaglobal.fa
minphredtocount:  0
maxProc: 4
# maximal number of processes to launch

Experiments: SHAPE,Denatured,untreated
Experimentshape: SHAPE
Experimentdenatured: Denatured
Experimentuntreated:untreated
#without space between experiments

[ProfilesgenerationParameters]# Important parameters:
normProfile = on
# normalize profile using boxplot or outlier exclusion for short sequences
filterStderr = off
# exclude nucs whose stderrs exceed abs(shape)*0.5+0.4
maxBackground = 0.05
# exclude nucs whose background mutation rates exceed this value
# This occurs before any normalization.
minDepth = 10
# exclude nucs whose read coverage in any condition is less than this number
# This also occurs before any normalization.
minNormDepth = 10
# exclude nucs from calculation of normalization factor whose read
# depth in any condition is less than this value. This is especially
# useful for transcriptome datasets in which large portions of the
# reference sequence are uncovered. 5000 is a reasonable value.

# Optional parameters (defaults are fine):
ignoreDeletions = off
# Do not count deletions when generating reactivity profiles.
